// main: lightgrid.less

/* ----------------------------------------------------------------
 * config.less
 * 
 * Configurable options are defined here
 * ---------------------------------------------------------------- */


// typography
@body-font   : helvetica, 'sans-serif';
@header-font : georgia, 'serif';
@code-font   : monospace, monospace;

@body-font-size   : 1em;
@body-line-height : 1.375em;

@body-font-weight   : normal;
@header-font-weight : normal;


// grid
@row-width : 100%;


// colors
@body-color   : #444;
@header-color : #333;

@postive  : #2ECC71;
@negative : #E74C3C;
@neutral  : #B4B4B4;