// main: lightgrid.less

/* ----------------------------------------------------------------
 * grid.less
 * 
 * 12 col width is defined here
 * ---------------------------------------------------------------- */

.row {
	width: @row-width;
	height: 1%;
	margin: 0 auto;
}

.row:after {
	clear:both;
	content:'';
	display:block;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	margin-right: 2%;
	float: left;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.row .col-1 {
	width: 6.5%;
}

.row .col-2 {
	width: 15%;
}

.row .col-3 {
	width: 23.5%;
}

.row .col-4 {
	width: 32%;
}

.row .col-5 {
	width: 40.5%;
}

.row .col-6 {
	width: 49%;
}

.row .col-7 {
	width: 57.5%;
}

.row .col-8 {
	width: 66%;
}

.row .col-9 {
	width: 74.5%;
}

.row .col-10 {
	width: 83%;
}

.row .col-11 {
	width: 91.5%;
}

.row .col-12 {
	width: 100%;
}

.offset-1 {
	margin-left:8.5%;
}

.offset-2 {
	margin-left:17%;
}

.offset-3 {
	margin-left:25.5%;
}

.offset-4 {
	margin-left:34%;
}

.offset-5 {
	margin-left:42.5%;
}

.offset-6 {
	margin-left:51%;
}

.offset-7 {
	margin-left:59.5%;
}

.offset-8 {
	margin-left:68%;
}

.offset-9 {
	margin-left:76.5%;
}

.offset-10 {
	margin-left:85%;
}

.offset-11 {
	margin-left:93.5%;
}

.row [class^='col-']:last-child {
	margin-right: 0;
}