// main: lightgrid.less

/* ----------------------------------------------------------------
 * media-queries.less
 * 
 * All media queries are defined here
 * Don't forget to put the meta tag <meta name="viewport" content="width=device-width">
 * inside the head tag
 * Extra media queries taken from http://responsivedesign.is/develop/browser-feature-support/media-queries-for-common-device-breakpoints
 * ---------------------------------------------------------------- */


@media only screen and (min-device-width : 1px) and (max-device-width : 480px) {
	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
	.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
		margin:0;
		width:100%!important;
	}
}

@media only screen and (min-width : 481px)and (max-width : 767px) {
	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
	.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
		margin:0;
		width:100%!important;
	}
}

// Sample media queries(not used by lightgrid)
@media only screen and (min-device-width : 768px) and (max-device-width : 1023px) {

}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1200px) {

}