// main: lightgrid.less

/* ----------------------------------------------------------------
 * typography.less
 * 
 * Typographic styles are declared here.
 * The code is taken from http://www.gridlover.net/app/ and edited to better fit with the
 * rest of the library
 * 
 * The base font size is 16px, line height is 1.4 and scale factor is 1.333(perfect fourth)
 * ---------------------------------------------------------------- */


h1, h2, h3, h4 {
	font-family: @header-font;
	color: @header-color;
	font-weight: @header-font-weight;
}

h1 {
  font-size: 2.375em;
  line-height: 1.157894736em;
  margin-top: 1.15789474em;
  margin-bottom: 0.8em;
}

h2 {
  font-size: 1.75em;
  line-height: 1.571428572em;
  margin-top: 1.57142857em;
  margin-bottom: 0.7em;
}

h3 {
  font-size: 1.3125em;
  line-height: 1.047619048em;
  margin-top: 1.04761905em;
  margin-bottom: 0.6em;
}

h4 {
  font-size: 1em;
  line-height: 1.375em;
  margin-top: 1.375em;
  margin-bottom: 0.5em;
}

h5 {
	margin-top: 1em;
	margin-bottom: 0.5em;
}

h6 {
	margin-top: 0.8em;
	margin-bottom: 0.5em;
}

p, ul, ol, pre, table, blockquote {
  margin-top: 1.375em;
  margin-bottom: 1.375em;
}

/* Sanitation */
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

b, strong {
	font-weight: bold;
}

b, strong, em, small, code {
  line-height: 1;
	font-size: 0.8em;
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}

sub {
  top: 0.4em;
}