// main: lightgrid.less

/* ----------------------------------------------------------------
 * utils.less
 * 
 * Utility classes are defined here
 * ---------------------------------------------------------------- */

.clearfix:after {
	display: block;
	content: '';
	clear: both;
}

.center {
	text-align: center;
}

.full {
	width: 100%;
}